# Automata

./: Automata.sln  README.md
.github/workflows/: nuget.yml
Automata/: Automata.csproj
Automata/Extensions/Collections/: LinkedListExtensions.cs
Automata/Extensions/Common/: ClockExtensions.cs  ExceptionExtensions.cs  NumberExtensions.cs  TaskExtensions.cs
Automata/Flows/: Flow.cs
Automata/IO/: DirectoryExtensions.cs  FileExtensions.cs  FileExtensionsPartialJson.cs  IDirectory.cs  IFile.cs  IO.cs  IOShared.cs
Automata/IO/Containers/: DirectoryExtensions.cs  FileExtensions.cs  IDirectory.cs  IFile.cs  IO.cs
Automata/IO/Files/: FileReadWriteExtensions.cs
Automata/IO/Relatives/: IRelativeDirectory.cs  IRelativeFile.cs  RelativeDirectoryExtensions.cs  RelativeFileExtensions.cs
Automata/IO/Structures/: FileSystemNode.cs
Automata/Jobs/: IJob.cs
Automata/Timelines/: GlobalTimeline.cs  SharedTimeline.cs  Timeline.cs  TimelineExtensions.cs  Timepoint.cs
Automata/Timelines/Events/: DurationEvent.cs  ElapsedEvent.cs  TimelineEvent.cs  TimepointEvent.cs
Automata/Yielding/: Yield.cs  YieldData.cs  YieldTypes.cs
