<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Automata</Title>
        <Authors>Kirill Gasanov</Authors>
        <Description>Contains usefull classes for program automation</Description>
        <PackageProjectUrl>https://github.com/EGSP/Automata</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/EGSP/Automata</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/EGSP/Automata</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>automation</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AutomataK</PackageId>
        <PackageVersion>1.2.2.2</PackageVersion>
        <AssemblyVersion>1.3.4.5</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Lifetimes" Version="2022.3.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
      <PackageReference Include="NodaTime" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\Specific" />
      <Folder Include="IO\Containers" />
    </ItemGroup>

</Project>
