<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Automata</Title>
        <Authors>Kirill Gasanov</Authors>
        <Description>Contains usefull classes for program automation</Description>
        <PackageProjectUrl>https://github.com/Automation-K/Automata</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Automation-K/Automata</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Automation-K/Automata</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>automation</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AutomataK</PackageId>
        <PackageVersion></PackageVersion>
        <AssemblyVersion></AssemblyVersion>
        <PackageIcon>AUTOMATA.png</PackageIcon>
        <Version>1.5.6</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Lifetimes" Version="2023.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="NodaTime" Version="3.1.6" />
      <PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="AUTOMATA.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
